<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Show</title>
</head>
<style>
    body {
    padding: 0px;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-collapse: collapse;
    width: 800px;
    height: 200px;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

tr {
    transition: all .2s ease-in;
    cursor: pointer;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#header {
    background-color: #16a085;
    color: #fff;
}


tr:hover {
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 768px) {
    table {
        width: 90%;
    }
}
</style>
<body>
    <div class="container theme-showcase" role="main">

       
       
       <table>
            
            <tr>

                <th>Std_id</th>
                <th>Stdent_Fname</th>
                <th>Std_lname</th>
                <th>Subject_id</th>
                <th>Subject_name</th>
                <th>grade</th>
                <th>Teacher_fname</th>
                <th>Teacher_lname</th>

                
            </tr>
            {% for i in result %}
            <tr>
                <td>{{ i.student_id}}</td>
                <td>{{ i.f_name }}</td>
                <td>{{i.l_name}}</td>
                <td>{{ i.subject_id }}</td>
                <td>{{ i.subject_name }}</td>
                <td>{{ i.grade }}</td>
                <td>{{ i.f_tname }}</td>
                <td>{{ i.l_tname }}</td>
            </tr>
            {% endfor %}
        </table>
        
        
          
        

    </div><!-- /container -->
    

</body>
</html>